.card-img-bottom{
    height: 100px;
}

.col-sm-4{
    width: 300px;
    height: 300px;
}

.img-s{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content:center;
    margin: 25px; 
    background-color: #D5CACA;

}

.card-s{
    width: 150px;
    border-width: 1pt;
    display: flex;
    justify-content:center;
    margin: 50px;
    background-color: #D5CACA;
}

.btn-s{
    display: flex;
    justify-content: center;
    width: 120px;
    
}

.card-body-s{
    display: flex;
    justify-content: center;
    background-color: #D5CACA;
}



.wrapper{
    max-height: 500px;
    border: 1px solid #ddd;
    display: flex;
    overflow-x: auto;
    border-width: 0;
}

.wrapper::-webkit-scrollbar{
    width: 0px;
}

.wrapper .item{
    min-width: 110px;
    height: 110px;
    line-height: 110px;
    text-align: center;
    background-color: #ddd;
    
}

.card-mar{
    margin: 50px;
    width: 300px;
}

.col-md-re {
    FONT-WEIGHT: 100;
    flex: 0 0 auto;
    width: 15%;
}
